:root{
    --background: #144c7d;
}

*{
  box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.75rem;
    line-height: 1.5;
    background-color: var(--background);
    color: white;

    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}

header{
  width: 96%;
  margin: 0 auto;
  padding: .5rem;
  text-align: center;
}

h1{
    margin-bottom: 0.625rem;
    font-weight: 700;
    line-height: 1.1;
    font-size: 4rem;
}


.profile{
    width: 200px;
    height: 200px;

    border-radius: 50%;
}

nav{
  text-align: center;
}

nav h2{
  display: inline;
}

a{
  text-decoration: none;
  color: white;
}

main{
  margin: 20px;
  padding: 20px;
}

.about{
  text-decoration: underline;
  text-align: center;
}

.left{
  padding: 20px;
  text-align: left;
}

.center{
  text-align: center;
}

button{
  background-color: #27c5b5;
  border: none;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
  padding: 5px;
}


/** Grid Projects **/
.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
  }
  
  .project {
    /* Demo-Specific Styles */
    background: none;
    border-style: solid;
    border-color: white;
    border-width: 2px;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    text-wrap: wrap;

    height: 200px;
    
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;

    position: relative;
  }

  .image{
    opacity: 50%;
    width: 100%;
    height: 100%;

    transition: .5s ease;
    backface-visibility: hidden;
  }

  .project:hover .image{
    opacity: 5%;
  }

  .image-text{
    opacity: 0;
    transition: .5s ease;
    position: absolute;
    top: 45%;
    bottom: 50%;

    font-weight: 700;
  }

  .project:hover .image-text{
    opacity: 1;
  }

/************************************/

/*Contact Form Page*/
  .contact{
    text-align: center;
  }

  form{
    display: inline-block;
    padding: 1em;
    border: 1px solid white;
    border-radius: 1em;
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li{
    margin-top: 1em;
  }

  label{
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }

  input,
  textarea{
    font-size: 1em;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid white;
  }

  input:focus,
  textarea:focus{
    border-color: #27c5b5;
  }

  textarea{
    vertical-align: top;
    height: 5em;
  }

  .button{
    padding-left: 90px;
    margin-left: 0.5em;
  }

  /************************/
  
  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .project {
      margin: 0;
    }
  }

  @media screen and (min-width: 768px){
    .project{
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    .project:last-child{
      flex-grow:1;
    }
  }

  @media screen and (min-width: 992px){
    .project{
      flex: 0 0 100%;
      max-width: 100%;
    }
    
  }